DB_NAME=${WORDPRESS_DATABASE}
DB_USER=${WORDPRESS_DB_USER}
DB_PASSWORD=${WORDPRESS_DB_PASSWORD}

# Optional variables
DB_HOST=db
DB_PREFIX=${WORDPRESS_DB_PREFIX}

WP_ENV=development
WP_HOME=http://localhost:10080
WP_SITEURL=${WP_HOME}/wp

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='8x/E7`]iJKlVef9/T2}}tqjnc%:Mz0nKJuo:y9RR}&d>3&zpWEHv@ySK7hwWGD&D'
SECURE_AUTH_KEY='d0kb>f,-MZ/fz40(z2(FYRu.2P,25?Pz>IVr<)jzjTq..]}rAv(P$>n#Au|;j}D['
LOGGED_IN_KEY='{%ua3ubJP`Jz:J:2fmm@:z]6}t.:OAOh-aQ}k)QssVc>%}9en]b5J*ft6p&wlfVi'
NONCE_KEY='pv=g)00rHi9UN4itVaZkCog$}{?wP&-B@s]o2rV7y;8q6]f=8[aK0g8fns(}8S,i'
AUTH_SALT='S?a15W+Z]Zj3p&]wA%^1<$@8uF;A=7]ys%p=-sL-EKE5_v.u|xTkVGZIrKs)-V%j'
SECURE_AUTH_SALT='IRrqi.#ypMV,>XSl|7Gy62-+^/K}>m6E+VkqArl-FzW6igCrr?o*[+-/xad=yi(,'
LOGGED_IN_SALT='}e@xlVxu+QHX8KaE(>CC0Lz1lM1pv!M4bC/<rE,AMO_zvFl@+1beGQOiyejb/l5E'
NONCE_SALT='($NmKL9@a(1)Hf((<p,Ns5:!s}06-,,;QL5Hh!R.;;yYzkBLcC48vnjP3Mt5oEfa'
